PORT = 8080
MONGODB_URL = mongodb+srv://username:userpassword@cluster4.r24dx.mongodb.net
CORS_ORIGIN = *
ACCESS_SECRET=9f3e4c8c6a2b5d7e8a9b4c3d2e1f0a5b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4
REFRESH_SECRET=f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2
ACCESS_EXPIRY = 1D
REFRESH_EXPIRY=10D